# movies-app

./: .gitignore  README.md
client/: next.config.js  package.json  tailwind.config.js
client/src/app/: globals.css  layout.tsx  page.tsx
server/: pom.xml
server/src/main/java/com/amdi/server/: ServerApplication.java
server/src/main/java/com/amdi/server/exception/: MovieNotFoundException.java  UserExtraNotFoundException.java
server/src/main/java/com/amdi/server/mapper/: MovieMapper.java
server/src/main/java/com/amdi/server/model/: Movie.java  UserExtra.java
server/src/main/java/com/amdi/server/repository/: MovieRepository.java  UserExtraRepository.java
server/src/main/java/com/amdi/server/rest/: MoviesController.java
server/src/main/java/com/amdi/server/rest/dto/: AddComentRequest.java  AddCommentRequest.java  CreateMovieRequest.java  MovieDto.java  UpdateMovieRequest.java  UserExtraRequest.java
server/src/main/java/com/amdi/server/service/: MovieService.java  MovieServiceImpl.java  UserExtraService.java  UserExtraServiceImpl.java
server/src/main/resources/: application.yml  banner.txt
server/src/test/java/com/amdi/server/: ServerApplicationTests.java
